tablet()
  @media screen and (min-width: 500px)
    {block}

body
  font-family: Verdana, Geneva, Tahoma, sans-serif
  min-width: 320px
  max-width: 600px
  margin: auto
  padding: 0 8px

  +tablet()
    width: 70%

header
  display: flex
  justify-content: space-between
  flex-direction: column

  +tablet()
    flex-direction: row
    align-items: center

#grid
  display: grid
  grid-template-columns: repeat(20, 1fr)
  background: white
  aspect-ratio: 1

#grid-control
  input
    width: 30px

button
  padding: 4px 12px
  border-radius: 12px
  color: white
  background: black

.cell
  background: black
  cursor: crosshair

.outline  
  outline: 1px solid white

.colors
  border: 1px solid black
  border-radius: 0 0 16px 16px
  border-top: none
  display: flex
  flex-direction: row


.select-group
  display: flex

.colorGroup
  padding-top: 8px
  flex-grow: 1
  display: flex
  justify-content: space-around
  height: 60px  
  border: 1px solid black


  input
    height: 40px

.palette
  margin: 0 4px
  flex-grow: 1

p
  text-align: center

.selected
  background: grey